<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE PARTNER"
        android:textStyle="bold"
        android:textSize="33sp"
        android:gravity="center"
        android:padding="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        />


    <Button
        android:id="@+id/bt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BOTH MALE AND FEMALE "
        android:background="@drawable/roundedbutton"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FEMALE"
        android:background="@drawable/female_roundedbutton"
        android:layout_marginTop="60dp"
        android:textSize="20sp"



        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAVE A NICE RIDE!! "
        android:textStyle="bold"
        android:textSize="33sp"
        android:gravity="center"
        android:padding="22dp"
        android:textColor="#00FF00"
        android:layout_marginTop="100dp"
        />


</LinearLayout>